# home_widget

app/: build.gradle
app/src/androidTest/java/com/example/mariusz/homewidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mariusz/homewidget/: MainActivity.java
app/src/main/java/com/example/mariusz/homewidget/image/: ImageService.java
app/src/main/java/com/example/mariusz/homewidget/music/: MusicPlayerService.java
app/src/main/java/com/example/mariusz/homewidget/widget/: HomeScreenWidget.java
app/src/main/res/layout/: activity_main.xml  home_screen_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: home_screen_widget_info.xml
app/src/test/java/com/example/mariusz/homewidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
